<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexdirection.css">
    <title>Flex direction</title>
</head>

<body>
    <h1>Lets play with flexbox</h1>
    <section id="container">
        <div style="background-color: lightgreen ;">H</div>
        <div style="background-color: rgb(22, 83, 22) ;">E</div>
        <div style="background-color: rgb(144, 214, 238) ; height: 400px;">L</div>
        <div style="background-color: rgb(236, 238, 144) ; height: 300px;">L</div>
        <div style="background-color: rgb(238, 144, 156) ; height: 150px;">O</div>
    </section>
    <h1>Lets play with flexbox</h1>
    <section id="container2">
        <div style="background-color: lightgreen ;"></div>
        <div style="background-color: rgb(22, 83, 22) ;"></div>
        <div style="background-color: rgb(144, 214, 238) ;"></div>
        <div style="background-color: rgb(236, 238, 144) ;"></div>
        <div style="background-color: rgb(238, 144, 156) ;"></div>
    </section>
</body>

</html>